String functions in Python:
find -returns -1 if not found
index- returns error if not found
count
replace(old,new)
split-by default space
strip-removes trailing and leading spaces
startswith
endswith
upper
lower

List:ordered,heterogenous,mutable,duplicates,[],slicer,indexing,*
len()
count()
index()
append()
insert()
extend()
remove()
pop()
join()
reverse()
sort()


difference between append and extend

l1=["abc","def"]
l1.extend("ghi")
print(l1)
['abc', 'def', 'g', 'h', 'i']

l1=["abc","def"]
l1.extend(["ghi","jkl"])
print(l1)
['abc', 'def', 'ghi', 'jkl']

l1=["abc","def"]
l1.append(["ghi","jkl"])
print(l1)
['abc', 'def', ['ghi', 'jkl']]

l1=["abc","def"]
l1.append("ghi")
print(l1)
['abc', 'def', 'ghi']
